id: 1
Имя: 123
Количество: 123
Цена: 123,000000
Дата регистрации: 123
Кто зарегистрировал: 123
===
id: 1
Имя: qwe
Количество: 2
Цена: 7,000000
Дата регистрации: qw
Кто зарегистрировал: e
===
id: 2
Имя: wert
Количество: 123
Цена: 76,000000
Дата регистрации: qwe
Кто зарегистрировал: qwe
===
id: 1
Имя: 1232434
Количество: 34
Цена: 4543,000000
Дата регистрации: 432534
Кто зарегистрировал: 1432534
===
id: 1
Имя: 1233
Количество: 123
Цена: 123,000000
Дата регистрации: 123
Кто зарегистрировал: 123
===
