id: 1
Имя: Milk
Количество: 10
Цена: 12,500000
Дата регистрации: 01-10-2025
Кто зарегистрировал: Gendos
===
id: 2
Имя: Bread
Количество: 8
Цена: 6,300000
Дата регистрации: 02-10-2025
Кто зарегистрировал: Alex
===
id: 3
Имя: Butter
Количество: 5
Цена: 9,400000
Дата регистрации: 03-10-2025
Кто зарегистрировал: Olga
===
id: 4
Имя: Juice
Количество: 20
Цена: 3,200000
Дата регистрации: 04-10-2025
Кто зарегистрировал: Ivan
===
id: 5
Имя: Cheese
Количество: 12
Цена: 15,500000
Дата регистрации: 05-10-2025
Кто зарегистрировал: Marina
===
id: 6
Имя: Apple
Количество: 25
Цена: 2,900000
Дата регистрации: 06-10-2025
Кто зарегистрировал: Sergey
===
id: 7
Имя: Yogurt
Количество: 7
Цена: 5,600000
Дата регистрации: 07-10-2025
Кто зарегистрировал: Gendos
===
id: 8
Имя: Water
Количество: 30
Цена: 1,000000
Дата регистрации: 08-10-2025
Кто зарегистрировал: Alex
===
id: 9
Имя: Soda
Количество: 15
Цена: 4,750000
Дата регистрации: 09-10-2025
Кто зарегистрировал: Olga
===
id: 10
Имя: Tea
Количество: 18
Цена: 3,900000
Дата регистрации: 10-10-2025
Кто зарегистрировал: Ivan
===
id: 11
Имя: arhip
Количество: 1
Цена: 0,000000
Дата регистрации: 09.10.22025
Кто зарегистрировал: zzzzz
===
